src/MDIX.Nuget.TestApp/MainWindow.xaml

<Window
    x:Class="MDIX.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDIX.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="1"
            Fill="LightGray" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="1"
            Fill="LightGray" />
        <Rectangle
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="1"
            Fill="LightGray" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Content="No modification" />

            <ToggleButton Width="128" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Content="EnableClearType = False, RenderAtScale = 1, SnapsToDevicePixels = False" />

            <ToggleButton Width="128">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
                        <Setter Property="wpf:ShadowAssist.CacheMode">
                            <Setter.Value>
                                <BitmapCache
                                    EnableClearType="False"
                                    RenderAtScale="1"
                                    SnapsToDevicePixels="False" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Content="EnableClearType = True, RenderAtScale = 1, SnapsToDevicePixels = False" />

            <ToggleButton Width="128">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
                        <Setter Property="wpf:ShadowAssist.CacheMode">
                            <Setter.Value>
                                <BitmapCache
                                    EnableClearType="True"
                                    RenderAtScale="1"
                                    SnapsToDevicePixels="False" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Content="EnableClearType = False, RenderAtScale = 1, SnapsToDevicePixels = True" />

            <ToggleButton Width="128">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
                        <Setter Property="wpf:ShadowAssist.CacheMode">
                            <Setter.Value>
                                <BitmapCache
                                    EnableClearType="False"
                                    RenderAtScale="1"
                                    SnapsToDevicePixels="True" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                Content="EnableClearType = True, RenderAtScale = 1, SnapsToDevicePixels = True" />

            <ToggleButton Width="128">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
                        <Setter Property="wpf:ShadowAssist.CacheMode">
                            <Setter.Value>
                                <BitmapCache
                                    EnableClearType="True"
                                    RenderAtScale="1"
                                    SnapsToDevicePixels="True" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
