src/MDIX.Nuget.TestApp/MainWindow.xaml

<Window
    x:Class="MDIX.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDIX.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="1"
            Fill="LightGray" />
        <Rectangle
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="1"
            Fill="LightGray" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="16">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />
        </ComboBox>
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="16">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />

        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="16">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />
        </ComboBox>
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="16">

            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />
        </ComboBox>

    </Grid>
</Window>
