src/MDIX.ProjectReference.TestApp/MainWindow.xaml

<Window
    x:Class="MDIX.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDIX.TestApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <DockPanel>
        <TabControl
            x:Name="TC_1"
            Height="100"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            materialDesign:RippleAssist.RippleOnTop="True"
            DockPanel.Dock="Top"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Top">
            <TabItem Height="100" Visibility="Visible">
                <TabItem.Header>
                    <TextBlock Text="Tab 1" />
                </TabItem.Header>
            </TabItem>
            <TabItem Height="100">
                <TabItem.Header>
                    <TextBlock Text="Tab 2" />
                </TabItem.Header>
            </TabItem>

            <TabItem Height="100">
                <TabItem.Header>
                    <TextBlock Text="Tab 3" />
                </TabItem.Header>
            </TabItem>
        </TabControl>


        <materialDesign:Transitioner
            AutoApplyTransitionOrigins="True"
            DockPanel.Dock="Bottom"
            SelectedIndex="{Binding ElementName=TC_1, Path=SelectedIndex, Mode=Default}">

            <!--  Slide 1  -->
            <materialDesign:TransitionerSlide x:Name="Slide_1">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="55"
                        Foreground="Teal"
                        Text="Tab 1" />
                </Grid>
            </materialDesign:TransitionerSlide>

            <!--  Slide 2  -->
            <materialDesign:TransitionerSlide x:Name="Slide_2">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="55"
                        Foreground="Teal"
                        Text="Tab 2" />
                </Grid>
            </materialDesign:TransitionerSlide>

            <!--  Slide 3  -->
            <materialDesign:TransitionerSlide x:Name="Slide_3">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="55"
                        Foreground="Teal"
                        Text="Tab 3" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </DockPanel>
</Window>
